\contentsline {section}{Abbildungsverzeichnis}{4}{Doc-Start}
\contentsline {section}{Listingverzeichnis}{5}{Doc-Start}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{6}{Doc-Start}
\contentsline {section}{\numberline {1}Einleitung}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Abstrakt}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Inhalte dieser Arbeit}{9}{subsection.1.2}
\contentsline {section}{\numberline {2}Grundlagen und Begrifflichkeiten}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Kompetenzen}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kompetenzframeworks}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}RDF, Semantic Web Linked Data}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Semantic Web}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Linked Data}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}RDF}{12}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Ontologie/Vokabular}{12}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Graphen}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Graphentheorie}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Graphendatenbanken}{13}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Neo4J}{14}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Empfehlungssysteme}{14}{subsection.2.5}
\contentsline {section}{\numberline {3}Verwandte Themen und Arbeiten}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Openbadge}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Europ\IeC {\"a}ischer Qualifikationsrahmen}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Deutscher Qualifikationsrahmen}{16}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}European e-Competence Framework}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}InLoc}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}ESCO}{16}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}EURES}{17}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}RDF Import Neo4J}{18}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Recommender Systeme}{18}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}RecSys Challenge}{18}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Job-Matching: Xing}{18}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Analyse und Aufgabenstellung}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Anforderungsanalyse}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Kompetenzen}{20}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Anforderungen an die Engine}{21}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Anforderungen an die API}{21}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Anforderungen an die Architektur}{22}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Algorithmen und Metriken}{22}{subsection.4.3}
\contentsline {section}{\numberline {5}Entwurf}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Format/Kompotenzmodell}{24}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}ESCO als RDF}{24}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}inLOC}{25}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Fazit: Auswahl eines Models}{26}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Datenbank}{26}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Datenmodell}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}API}{27}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Anfragen Formulieren}{28}{subsection.5.3}
\contentsline {section}{\numberline {6}Implementierung}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Architektur}{29}{subsection.6.1}
\contentsline {paragraph}{EC2:}{29}{paragraph*.6}
\contentsline {paragraph}{AWS API Gateway:}{29}{paragraph*.7}
\contentsline {paragraph}{AWS Lambda}{29}{paragraph*.8}
\contentsline {subsection}{\numberline {6.2}EC2 }{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Neo4j}{30}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}RDF Import}{30}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}API Gateway}{31}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Serverless}{31}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}AWS Lambda}{31}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Serverless Framework}{31}{subsubsection.6.5.2}
\contentsline {subsection}{\numberline {6.6}Architektur im \IeC {\"U}berblick}{32}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Deployment mit dem Serverless Framework}{34}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Algorithmen und Metriken}{34}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Shortest Path}{34}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Jaccard Index}{35}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}Simrank}{36}{subsubsection.6.8.3}
\contentsline {subsubsection}{\numberline {6.8.4}Levensthein oder Edit-Distanz}{36}{subsubsection.6.8.4}
\contentsline {section}{\numberline {7}Bewertung}{37}{section.7}
\contentsline {section}{\numberline {8}Ausblick}{39}{section.8}
\contentsline {section}{\numberline {9}Fazit}{40}{section.9}
\contentsline {section}{Literaturverzeichnis}{42}{section*.9}
\contentsline {section}{Anhang}{44}{section*.9}
\contentsline {subsubsection}{\numberline {9.0.1}API Endpunkte}{44}{subsubsection.9.0.1}
