\begin{thebibliography}{RWE15b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ade]{Statista2016}
\textsc{Adecco}:
\newblock \emph{Arbeitsmarkt: Stellenangebote in Deutschland 2016 nach
  Berufsgruppen | Statistik}.
\newblock
  \url{https://de.statista.com/statistik/daten/studie/693192/umfrage/offene-stellenangebote-in-deutschland-nach-berufsgruppen/}

\bibitem[all]{alliance_for_excellent_education}
\emph{Expanding Education and Workforce Opportunities Through Digital Badges}.
\newblock
  \url{http://all4ed.org/reports-factsheets/expanding-education-and-workforce-opportunities-through-digital-badges/}

\bibitem[Ana17]{anadiotis_2017}
\textsc{Anadiotis}, George:
\newblock \emph{Graph databases and RDF: It's a family affair}.
\newblock
  \url{http://www.zdnet.com/article/graph-databases-and-rdf-its-a-family-affair/}.
\newblock \,Version:\,May 2017

\bibitem[bib17]{bibb}
\emph{Definition und Kontextualisierung des Kompetenzbegriffes}.
\newblock \url{https://www.bibb.de/de/8570.php}.
\newblock \,Version:\,Jun 2017

\bibitem[Dor14]{Dorn2014}
\textsc{Dorn}, J{\"u}rgen:
\newblock Elektronische Abzeichen zur Unterst{\"u}tzung von informalem Lernen.
\newblock {In: }\emph{Informatik-Spektrum} 37 (2014), Nr. 4, 329--332.
\newblock \url{http://dx.doi.org/10.1007/s00287-014-0796-2}. --
\newblock DOI 10.1007/s00287--014--0796--2. --
\newblock ISSN 1432--122X

\bibitem[gro16]{grouplens_2016}
\emph{MovieLens}.
\newblock \url{https://grouplens.org/datasets/movielens/}.
\newblock \,Version:\,Oct 2016

\bibitem[HKRS07]{Hitzler2007}
\textsc{Hitzler}, Pascal ; \textsc{Krötzsch}, Markus ; \textsc{Rudolph},
  Sebastian  ; \textsc{Sure}, York:
\newblock \emph{Semantic Web - Grundlagen}.
\newblock 1. Aufl.
\newblock Berlin Heidelberg New York : Springer-Verlag, 2007. --
\newblock ISBN 978--3--540--33994--6

\bibitem[Kon16]{OBNO3-A2}
\textsc{Konert}, Johannes:
\newblock Open Badge Network Proposal on Competency Alignment and Directory.
\newblock   (2016).
\newblock
  \url{http://www.openbadgenetwork.com/wp-content/uploads/2016/01/OBNO3-A2__CompetencyAlignmentAndRepository__proposal_v1.1.pdf}

\bibitem[neo]{neo4j}
\emph{Neo4j Graph Database Sandbox - Get Started with Graphs}.
\newblock \url{https://neo4j.com/sandbox-v2/}. --
\newblock kein direkte Link zur Instanz. Diese wird erst nach einem Login nur
  temporär erzeugt. Die Url sieht dann etwa wie folgt aus:
  https://xx-x-x-x-xxxxx.neo4jsandbox.com/

\bibitem[omd]{omdb}
\emph{OMDb API}.
\newblock \url{http://www.omdbapi.com/}

\bibitem[RRSK10]{Ricci2010}
\textsc{Ricci}, Francesco ; \textsc{Rokach}, Lior ; \textsc{Shapira}, Bracha  ;
  \textsc{Kantor}, Paul~B.:
\newblock \emph{Recommender Systems Handbook -}.
\newblock 2011. Aufl.
\newblock Berlin Heidelberg : Springer Science und Business Media, 2010. --
\newblock ISBN 978--0--387--85820--3

\bibitem[RWE15a]{Robinson2015}
\textsc{Robinson}, Ian ; \textsc{Webber}, Jim  ; \textsc{Eifrem}, Emil:
\newblock \emph{Graph Databases - New Opportunities for Connected Data}.
\newblock Sebastopol : "O'Reilly Media, Inc.", 2015. --
\newblock ISBN 978--1--491--93086--1

\bibitem[RWE15b]{robinson_webber_eifrem_2015}
\textsc{Robinson}, Ian ; \textsc{Webber}, Jim  ; \textsc{Eifrem}, Emil:
\newblock \emph{Graph Databases Ian Robinson; Jim Webber; Emil Eifrem}.
\newblock OReilly and Associates, 2015

\end{thebibliography}
