\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.7}}
\citation{bibb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\newlabel{1_einleitung}{{1}{6}{Einleitung}{section.1}{}}
\citation{Hitzler2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{7}{section.2}}
\newlabel{2_grundlagen}{{2}{7}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kompetenzen}{7}{subsection.2.1}}
\newlabel{competencies}{{2.1}{7}{Kompetenzen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompetenzframeworks}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RDF, Semantic Web Linked Data}{8}{subsection.2.3}}
\newlabel{semantic_web}{{2.3}{8}{RDF, Semantic Web Linked Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Semantic Web}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Linked Data}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}RDF}{8}{subsubsection.2.3.3}}
\citation{robinson_webber_eifrem_2015}
\citation{Dorn2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphen}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graphentheorie}{9}{subsubsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{graphentheoretische Konzepte zitieren Seite4}{9}{section*.9}}
\pgfsyspdfmark {pgfid1}{20961264}{19634155}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Graphendatenbanken}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Neo4J}{9}{subsubsection.2.4.3}}
\citation{alliance_for_excellent_education}
\citation{alliance_for_excellent_education}
\citation{Statista2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwandte Themen und Arbeiten}{10}{section.3}}
\newlabel{similar_topics}{{3}{10}{Verwandte Themen und Arbeiten}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Openbadge}{10}{subsection.3.1}}
\newlabel{openbadge}{{3.1}{10}{Openbadge}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InLoc}{10}{subsection.3.2}}
\newlabel{inloc}{{3.2}{10}{InLoc}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Wichtig? Mehr Informationen ausarbeiten}{10}{section*.10}}
\pgfsyspdfmark {pgfid2}{7296416}{8624532}
\pgfsyspdfmark {pgfid5}{37885617}{8641456}
\pgfsyspdfmark {pgfid6}{39500828}{8370580}
\citation{neo4j}
\citation{omdb}
\citation{grouplens_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ESCO}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GraphGist: Competency Management}{11}{subsection.3.4}}
\newlabel{graphgist}{{3.4}{11}{GraphGist: Competency Management}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GraphGist: Recommendation System Sandbox}{11}{subsection.3.5}}
\newlabel{recommender}{{3.5}{11}{GraphGist: Recommendation System Sandbox}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RDF Import Neo4J}{11}{subsection.3.6}}
\citation{OBNO3-A2}
\newlabel{lst:result2}{{1}{12}{Das Listing zeigt einen Funktionsaufruf über die Neo4j}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Das Listing zeigt einen Funktionsaufruf \IeC {\"u}ber die Neo4j}{12}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse und Aufgabenstellung}{12}{section.4}}
\newlabel{analysis}{{4}{12}{Analyse und Aufgabenstellung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungsanalyse}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Anforderungen an die Engine}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Anforderungen an die Datenbank}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabenstellung}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwurf}{13}{section.5}}
\newlabel{entwurf}{{5}{13}{Entwurf}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neo4j Instanz(Api)}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenmodel}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anfragen Formulieren}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{13}{section.6}}
\newlabel{ausblick}{{6}{13}{Ausblick}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{13}{section.7}}
\newlabel{fazit}{{7}{13}{Fazit}{section.7}{}}
\bibdata{Hauptdatei}
\bibcite{Statista2016}{Ade}
\bibcite{alliance_for_excellent_education}{all}
\bibcite{bibb}{bib17}
\bibcite{Dorn2014}{Dor14}
\bibcite{grouplens_2016}{gro16}
\bibcite{Hitzler2007}{HKRS07}
\bibcite{OBNO3-A2}{Kon16}
\bibcite{neo4j}{neo}
\bibcite{omdb}{omd}
\bibcite{robinson_webber_eifrem_2015}{RWE15}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{Anhang}{15}{section*.11}}
\newlabel{anhang}{{7}{15}{Anhang}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{15}{section*.12}}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
