This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentin/Documents/Repositories/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
The style file: ../alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
Illegal, another \bibstyle command---line 68 of file /Users/valentin/Documents/Repositories/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \bibstyle
 :          {alphadin}
I'm skipping whatever remains of this command
A level-1 auxiliary file: erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Hauptdatei.bib
Warning--entry type for "bibb" isn't style-file defined
--line 59 of file ../Hauptdatei.bib
Warning--I didn't find a database entry for "wk05"
Warning--to sort, need author or key in bibb
Warning--to sort, need author or key in alliance_for_excellent_education
You've used 4 entries,
            4793 wiz_defined-function locations,
            924 strings with 7290 characters,
and the built_in function-call counts, 2365 in all, are:
= -- 245
> -- 41
< -- 45
+ -- 50
- -- 14
* -- 171
:= -- 355
add.period$ -- 7
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 66
empty$ -- 202
format.name$ -- 27
if$ -- 509
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 34
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 239
swap$ -- 14
text.length$ -- 9
text.prefix$ -- 1
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 13
width$ -- 5
write$ -- 60
(There was 1 error message)
