This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
The style file: ../alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
Case mismatch error between cite keys Neo4j and neo4j
---line 131 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \citation{Neo4j
 :                }
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "bibb"
Warning--I didn't find a database entry for "2017"
Warning--I didn't find a database entry for "Hitzler2007"
Warning--I didn't find a database entry for "w3c"
Warning--I didn't find a database entry for "robinson_webber_eifrem_2015"
Warning--I didn't find a database entry for "Robinson2015"
Warning--I didn't find a database entry for "Ricci2010"
Warning--I didn't find a database entry for "Dorn2014"
Warning--I didn't find a database entry for "alliance_for_excellent_education"
Warning--I didn't find a database entry for "Statista2016"
Warning--I didn't find a database entry for "neo4j"
Warning--I didn't find a database entry for "omdb"
Warning--I didn't find a database entry for "grouplens_2016"
Warning--I didn't find a database entry for "hoelscher"
Warning--I didn't find a database entry for "lopez"
Warning--I didn't find a database entry for "OBNO3-A2"
Warning--I didn't find a database entry for "Jeh:2002:SMS:775047.775126"
Warning--I didn't find a database entry for "Wu:1994:VSL:981732.981751"
Warning--I didn't find a database entry for "Krumke2012"
Warning--I didn't find a database entry for "https://ec.europa.eu/esco/portal/escopedia/Competence"
Warning--I didn't find a database entry for "anadiotis_2017"
Warning--I didn't find a database entry for "neo4jsysreq"
You've used 0 entries,
            4793 wiz_defined-function locations,
            922 strings with 6898 characters,
and the built_in function-call counts, 39 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 13
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
