This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
The style file: ../alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
Case mismatch error between cite keys Neo4j and neo4j
---line 101 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \citation{Neo4j
 :                }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 151 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \bibstyle
 :          {alphadin}
I'm skipping whatever remains of this command
A level-1 auxiliary file: erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Hauptdatei.bib
Warning--entry type for "bibb" isn't style-file defined
--line 59 of file ../Hauptdatei.bib
Warning--I didn't find a database entry for "https://ec.europa.eu/esco/portal/escopedia/Competence"
Warning--I didn't find a database entry for "wk05"
Warning--to sort, need author or key in bibb
Warning--to sort, need author or key in alliance_for_excellent_education
Warning--to sort, need author or key in neo4j
Warning--to sort, need author or key in omdb
Warning--to sort, need author or key in grouplens_2016
You've used 13 entries,
            4793 wiz_defined-function locations,
            979 strings with 8930 characters,
and the built_in function-call counts, 6730 in all, are:
= -- 678
> -- 149
< -- 135
+ -- 159
- -- 51
* -- 452
:= -- 1058
add.period$ -- 20
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 12
cite$ -- 23
duplicate$ -- 206
empty$ -- 560
format.name$ -- 98
if$ -- 1428
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 67
newline$ -- 83
num.names$ -- 24
pop$ -- 97
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 526
swap$ -- 39
text.length$ -- 27
text.prefix$ -- 4
top$ -- 0
type$ -- 120
warning$ -- 5
while$ -- 43
width$ -- 14
write$ -- 168
(There were 2 error messages)
