This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
The style file: ../alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
Illegal, another \bibstyle command---line 138 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \bibstyle
 :          {alphadin}
I'm skipping whatever remains of this command
A level-1 auxiliary file: erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Hauptdatei.bib
Warning--entry type for "bibb" isn't style-file defined
--line 59 of file ../Hauptdatei.bib
Warning--I didn't find a database entry for "wk05"
Warning--to sort, need author or key in bibb
Warning--to sort, need author or key in alliance_for_excellent_education
Warning--to sort, need author or key in neo4j
Warning--to sort, need author or key in omdb
Warning--to sort, need author or key in grouplens_2016
You've used 12 entries,
            4793 wiz_defined-function locations,
            971 strings with 8667 characters,
and the built_in function-call counts, 6309 in all, are:
= -- 637
> -- 141
< -- 126
+ -- 150
- -- 49
* -- 430
:= -- 991
add.period$ -- 18
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 191
empty$ -- 525
format.name$ -- 92
if$ -- 1338
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 61
newline$ -- 77
num.names$ -- 21
pop$ -- 90
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 507
swap$ -- 36
text.length$ -- 25
text.prefix$ -- 3
top$ -- 0
type$ -- 108
warning$ -- 5
while$ -- 40
width$ -- 13
write$ -- 155
(There was 1 error message)
