This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentin/Documents/Repositories/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
The style file: ../alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
Illegal, another \bibstyle command---line 100 of file /Users/valentin/Documents/Repositories/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \bibstyle
 :          {alphadin}
I'm skipping whatever remains of this command
A level-1 auxiliary file: erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Hauptdatei.bib
Warning--entry type for "bibb" isn't style-file defined
--line 59 of file ../Hauptdatei.bib
Warning--to sort, need author or key in bibb
Warning--to sort, need author or key in alliance_for_excellent_education
Warning--to sort, need author or key in neo4j
Warning--to sort, need author or key in omdb
Warning--to sort, need author or key in grouplens_2016
You've used 10 entries,
            4793 wiz_defined-function locations,
            954 strings with 8315 characters,
and the built_in function-call counts, 4556 in all, are:
= -- 456
> -- 85
< -- 74
+ -- 85
- -- 27
* -- 296
:= -- 694
add.period$ -- 15
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 152
empty$ -- 408
format.name$ -- 55
if$ -- 993
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 64
num.names$ -- 15
pop$ -- 74
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 336
swap$ -- 25
text.length$ -- 16
text.prefix$ -- 3
top$ -- 0
type$ -- 96
warning$ -- 5
while$ -- 25
width$ -- 12
write$ -- 127
(There was 1 error message)
