This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
The style file: ../alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
Case mismatch error between cite keys Neo4j and neo4j
---line 136 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \citation{Neo4j
 :                }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 219 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \bibstyle
 :          {alphadin}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Hauptdatei.bib
Warning--entry type for "bibb" isn't style-file defined
--line 59 of file ../Hauptdatei.bib
Warning--entry type for "lopez" isn't style-file defined
--line 103 of file ../Hauptdatei.bib
I was expecting a `,' or a `}'---line 108 of file ../Hauptdatei.bib
 :   
 :   month        = 3
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 151 of file ../Hauptdatei.bib
 : @misc{european 
 :                e-competence framework, title={Ein gemeinsamer europ채ischer Rahmen f체r IKT Fach- und F체hrungskr채fte in allen Branchen}, url={http://www.ecompetences.eu/de/}, journal={European e-Competence Framework}}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "https://ec.europa.eu/esco/portal/escopedia/Competence"
Warning--I didn't find a database entry for "wk05"
Warning--to sort, need author or key in bibb
Warning--to sort, need author or key in w3c
Warning--to sort, need author or key in alliance_for_excellent_education
Warning--to sort, need author or key in neo4j
Warning--to sort, need author or key in omdb
Warning--to sort, need author or key in grouplens_2016
Warning--to sort, need author or key in neo4jsysreq
You've used 21 entries,
            4793 wiz_defined-function locations,
            1032 strings with 10489 characters,
and the built_in function-call counts, 10508 in all, are:
= -- 1078
> -- 232
< -- 213
+ -- 248
- -- 76
* -- 684
:= -- 1665
add.period$ -- 33
call.type$ -- 21
change.case$ -- 90
chr.to.int$ -- 19
cite$ -- 35
duplicate$ -- 326
empty$ -- 866
format.name$ -- 149
if$ -- 2235
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 101
newline$ -- 128
num.names$ -- 42
pop$ -- 145
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 780
swap$ -- 60
text.length$ -- 41
text.prefix$ -- 7
top$ -- 0
type$ -- 200
warning$ -- 7
while$ -- 69
width$ -- 23
write$ -- 270
(There were 4 error messages)
