\contentsline {section}{Abbildungsverzeichnis}{5}{section*.4}
\contentsline {section}{Tabellenverzeichnis}{5}{section*.5}
\contentsline {section}{Listingverzeichnis}{5}{section*.6}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.7}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Kompetenzen}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kompetenzframeworks}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}RDF, Semantic Web Linked Data}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Semantic Web}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Linked Data}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}RDF}{8}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Graphen}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Graphentheorie}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Graphendatenbanken}{9}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Neo4J}{10}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Empfehlungssysteme}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Verwandte Themen und Arbeiten}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Openbadge}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}European e-Competence Framework}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}InLoc}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ESCO}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}GraphGist: Recommendation System Sandbox}{12}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}RDF Import Neo4J}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Recommender Systeme}{13}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}RecSys Challenge}{13}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}GraphGist Recommendation Engine Neo4j}{13}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}Analyse und Aufgabenstellung}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Anforderungsanalyse}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Kompetenzmodell}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Anforderungen an die Engine}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Anforderungen an die Datenbank}{14}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Aufgabenstellung}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Entwurf}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Format/Kompotenzmodell}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}ESCO RDF Import}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}inLOC}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Datenbank}{15}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}API}{15}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Datenmodell}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Anfragen Formulieren}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Algorithmen}{16}{subsection.5.4}
\contentsline {section}{\numberline {6}Ausblick}{16}{section.6}
\contentsline {section}{\numberline {7}Fazit}{16}{section.7}
\contentsline {section}{Literaturverzeichnis}{18}{lstnumber.2.33}
\contentsline {section}{Anhang}{19}{section*.14}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{19}{section*.15}
