This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentin/Documents/Repositories/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
The style file: ../alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
Illegal, another \bibstyle command---line 70 of file /Users/valentin/Documents/Repositories/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \bibstyle
 :          {alphadin}
I'm skipping whatever remains of this command
A level-1 auxiliary file: erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Hauptdatei.bib
Warning--entry type for "bibb" isn't style-file defined
--line 59 of file ../Hauptdatei.bib
Warning--I didn't find a database entry for "wk05"
Warning--to sort, need author or key in bibb
Warning--to sort, need author or key in alliance_for_excellent_education
You've used 5 entries,
            4793 wiz_defined-function locations,
            929 strings with 7440 characters,
and the built_in function-call counts, 2955 in all, are:
= -- 298
> -- 66
< -- 61
+ -- 72
- -- 23
* -- 210
:= -- 468
add.period$ -- 8
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 84
empty$ -- 243
format.name$ -- 43
if$ -- 620
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 39
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 264
swap$ -- 18
text.length$ -- 12
text.prefix$ -- 1
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 71
(There was 1 error message)
