This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
The style file: ../alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
Case mismatch error between cite keys Neo4j and neo4j
---line 107 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \citation{Neo4j
 :                }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 159 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \bibstyle
 :          {alphadin}
I'm skipping whatever remains of this command
A level-1 auxiliary file: erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Hauptdatei.bib
Warning--entry type for "bibb" isn't style-file defined
--line 59 of file ../Hauptdatei.bib
Warning--entry type for "lopez" isn't style-file defined
--line 103 of file ../Hauptdatei.bib
I was expecting a `,' or a `}'---line 108 of file ../Hauptdatei.bib
 :   
 :   month        = 3
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "https://ec.europa.eu/esco/portal/escopedia/Competence"
Warning--I didn't find a database entry for "wk05"
Warning--to sort, need author or key in bibb
Warning--to sort, need author or key in alliance_for_excellent_education
Warning--to sort, need author or key in neo4j
Warning--to sort, need author or key in omdb
Warning--to sort, need author or key in grouplens_2016
You've used 13 entries,
            4793 wiz_defined-function locations,
            978 strings with 8894 characters,
and the built_in function-call counts, 6674 in all, are:
= -- 671
> -- 149
< -- 135
+ -- 159
- -- 51
* -- 449
:= -- 1053
add.period$ -- 19
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 12
cite$ -- 23
duplicate$ -- 202
empty$ -- 549
format.name$ -- 98
if$ -- 1411
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 68
newline$ -- 82
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 526
swap$ -- 40
text.length$ -- 27
text.prefix$ -- 4
top$ -- 0
type$ -- 120
warning$ -- 5
while$ -- 43
width$ -- 14
write$ -- 165
(There were 3 error messages)
