\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{4}{section*.7}}
\citation{bibb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\newlabel{1_einleitung}{{1}{6}{Einleitung}{section.1}{}}
\citation{Hitzler2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{7}{section.2}}
\newlabel{2_grundlagen}{{2}{7}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kompetenzen}{7}{subsection.2.1}}
\newlabel{competencies}{{2.1}{7}{Kompetenzen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompetenzframeworks}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RDF, Semantic Web Linked Data}{7}{subsection.2.3}}
\newlabel{semantic_web}{{2.3}{7}{RDF, Semantic Web Linked Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphen}{7}{subsection.2.4}}
\citation{robinson_webber_eifrem_2015}
\citation{Dorn2014}
\citation{alliance_for_excellent_education}
\citation{alliance_for_excellent_education}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graphentheorie}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Graphendatenbank}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwandte Themen und Arbeiten}{8}{section.3}}
\newlabel{similar_topics}{{3}{8}{Verwandte Themen und Arbeiten}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Openbadge}{8}{subsection.3.1}}
\newlabel{openbadge}{{3.1}{8}{Openbadge}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}InLoc}{9}{subsubsection.3.1.1}}
\newlabel{inloc}{{3.1.1}{9}{InLoc}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ESCO}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{9}{section.4}}
\newlabel{ausblick}{{4}{9}{Ausblick}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{9}{section.5}}
\newlabel{fazit}{{5}{9}{Fazit}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Bildbeschreibung}}{9}{figure.1}}
\newlabel{fig:beispiel1}{{1}{9}{Beispiel einer Bildbeschreibung}{figure.1}{}}
\citation{wk05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung}}{10}{figure.2}}
\newlabel{fig:Beschreibung}{{2}{10}{Beschreibung}{figure.2}{}}
\newlabel{lst:result2}{{1}{10}{Das Listing zeigt Java Quellcode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Das Listing zeigt Java Quellcode}{10}{lstlisting.1}}
\citation{wk05}
\bibdata{Hauptdatei}
\bibcite{alliance_for_excellent_education}{all}
\bibcite{bibb}{bib17}
\bibcite{Dorn2014}{Dor14}
\bibcite{Hitzler2007}{HKRS07}
\bibcite{robinson_webber_eifrem_2015}{RWE15}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{12}{lstnumber.1.33}}
\@writefile{toc}{\contentsline {section}{Anhang}{13}{section*.9}}
\newlabel{anhang}{{5}{13}{Anhang}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{13}{section*.10}}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
