\contentsline {section}{Abbildungsverzeichnis}{5}{Doc-Start}
\contentsline {section}{Tabellenverzeichnis}{6}{Doc-Start}
\contentsline {section}{Listingverzeichnis}{7}{Doc-Start}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{8}{Doc-Start}
\contentsline {section}{\numberline {1}Einleitung}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}Inhalte dieser Arbeit}{10}{subsection.1.1}
\contentsline {section}{\numberline {2}Grundlagen und Begrifflichkeiten}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Kompetenzen}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kompetenzframeworks}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}RDF, Semantic Web Linked Data}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Semantic Web}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Linked Data}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}RDF}{13}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Ontologie/Vokabular}{14}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Graphen}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Graphentheorie}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Graphendatenbanken}{15}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Neo4J}{15}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Empfehlungssysteme}{16}{subsection.2.5}
\contentsline {section}{\numberline {3}Verwandte Themen und Arbeiten}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Openbadge}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Europ\IeC {\"a}ischer Qualifikationsrahmen}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}European e-Competence Framework}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}InLoc}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}ESCO}{18}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}EURES}{19}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}GraphGist: Recommendation System Sandbox}{19}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}RDF Import Neo4J}{19}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Recommender Systeme}{19}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}GraphGist Recommendation Engine Neo4j}{20}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}RecSys Challenge}{20}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Job-Matching: Xing}{20}{subsubsection.3.7.3}
\contentsline {section}{\numberline {4}Analyse und Aufgabenstellung}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Anforderungsanalyse}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Kompetenzen}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Anforderungen an die Engine}{23}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Anforderungen an die API}{23}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Anforderungen an die Architektur}{24}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Algorithmen und Metriken}{24}{subsection.4.3}
\contentsline {section}{\numberline {5}Entwurf}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Format/Kompotenzmodell}{26}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}ESCO als RDF}{26}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}inLOC}{27}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Fazit: Auswahl eines Models}{27}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Datenbank}{27}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Datenmodell}{28}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}API}{28}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Anfragen Formulieren}{29}{subsection.5.3}
\contentsline {section}{\numberline {6}Implementierung}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Architektur}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}EC2 }{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Neo4j}{30}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}RDF Import}{31}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}API Gateway}{31}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Serverless}{31}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}AWS Lambda}{32}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Serverless Framework}{32}{subsubsection.6.5.2}
\contentsline {subsection}{\numberline {6.6}Architektur im \IeC {\"U}berblick}{32}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Deployment mit dem Serverless Framework}{34}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Algorithmen und Metriken}{34}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Shortest Path}{35}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Jaccard Index}{35}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}Levensthein oder Edit-Distanz}{36}{subsubsection.6.8.3}
