\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.8}}
\citation{Hitzler2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}}
\newlabel{einleitung}{{1}{7}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 1}{7}{section.2}}
\newlabel{kapitel1}{{2}{7}{Kapitel 1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapitel 2}{8}{section.3}}
\newlabel{kapitel2}{{3}{8}{Kapitel 2}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{8}{section.4}}
\newlabel{ausblick}{{4}{8}{Ausblick}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{8}{section.5}}
\newlabel{fazit}{{5}{8}{Fazit}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Bildbeschreibung}}{8}{figure.1}}
\newlabel{fig:beispiel1}{{1}{8}{Beispiel einer Bildbeschreibung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung}}{8}{figure.2}}
\newlabel{fig:Beschreibung}{{2}{8}{Beschreibung}{figure.2}{}}
\newlabel{lst:result2}{{1}{8}{Das Listing zeigt Java Quellcode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Das Listing zeigt Java Quellcode}{8}{lstlisting.1}}
\citation{wk05}
\citation{wk05}
\bibdata{Hauptdatei}
\bibcite{Hitzler2007}{HKRS07}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{10}{lstnumber.1.33}}
\@writefile{toc}{\contentsline {section}{Anhang}{11}{section*.10}}
\newlabel{anhang}{{5}{11}{Anhang}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{11}{section*.11}}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
