This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentin/Documents/Repositories/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
The style file: ../alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
Illegal, another \bibstyle command---line 48 of file /Users/valentin/Documents/Repositories/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \bibstyle
 :          {alphadin}
I'm skipping whatever remains of this command
A level-1 auxiliary file: erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Hauptdatei.bib
Warning--I didn't find a database entry for "wk05"
You've used 1 entry,
            4793 wiz_defined-function locations,
            902 strings with 6671 characters,
and the built_in function-call counts, 1001 in all, are:
= -- 100
> -- 31
< -- 34
+ -- 41
- -- 12
* -- 72
:= -- 180
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 20
empty$ -- 60
format.name$ -- 21
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 92
swap$ -- 6
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 8
width$ -- 2
write$ -- 22
(There was 1 error message)
