This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
The style file: ../alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
Case mismatch error between cite keys Neo4j and neo4j
---line 119 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \citation{Neo4j
 :                }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 178 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \bibstyle
 :          {alphadin}
I'm skipping whatever remains of this command
A level-1 auxiliary file: erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Hauptdatei.bib
Warning--entry type for "bibb" isn't style-file defined
--line 59 of file ../Hauptdatei.bib
Warning--entry type for "lopez" isn't style-file defined
--line 103 of file ../Hauptdatei.bib
I was expecting a `,' or a `}'---line 108 of file ../Hauptdatei.bib
 :   
 :   month        = 3
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 151 of file ../Hauptdatei.bib
 : @misc{european 
 :                e-competence framework, title={Ein gemeinsamer europ채ischer Rahmen f체r IKT Fach- und F체hrungskr채fte in allen Branchen}, url={http://www.ecompetences.eu/de/}, journal={European e-Competence Framework}}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "https://ec.europa.eu/esco/portal/escopedia/Competence"
Warning--to sort, need author or key in bibb
Warning--to sort, need author or key in alliance_for_excellent_education
Warning--to sort, need author or key in neo4j
Warning--to sort, need author or key in omdb
Warning--to sort, need author or key in grouplens_2016
Warning--to sort, need author or key in neo4jsysreq
You've used 20 entries,
            4793 wiz_defined-function locations,
            1028 strings with 10424 characters,
and the built_in function-call counts, 10251 in all, are:
= -- 1054
> -- 231
< -- 213
+ -- 248
- -- 76
* -- 670
:= -- 1635
add.period$ -- 32
call.type$ -- 20
change.case$ -- 87
chr.to.int$ -- 18
cite$ -- 32
duplicate$ -- 314
empty$ -- 835
format.name$ -- 149
if$ -- 2171
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 95
newline$ -- 124
num.names$ -- 42
pop$ -- 137
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 767
swap$ -- 59
text.length$ -- 41
text.prefix$ -- 7
top$ -- 0
type$ -- 190
warning$ -- 6
while$ -- 69
width$ -- 22
write$ -- 261
(There were 4 error messages)
