\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.7}}
\citation{bibb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\newlabel{1_einleitung}{{1}{6}{Einleitung}{section.1}{}}
\citation{Hitzler2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{7}{section.2}}
\newlabel{2_grundlagen}{{2}{7}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kompetenzen}{7}{subsection.2.1}}
\newlabel{competencies}{{2.1}{7}{Kompetenzen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompetenzframeworks}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RDF, Semantic Web Linked Data}{8}{subsection.2.3}}
\newlabel{semantic_web}{{2.3}{8}{RDF, Semantic Web Linked Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Semantic Web}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Linked Data}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}RDF}{8}{subsubsection.2.3.3}}
\citation{robinson_webber_eifrem_2015}
\citation{Robinson2015}
\@writefile{tdo}{\contentsline {todo}{Vokabular bzw. Ontologien}{9}{section*.9}}
\pgfsyspdfmark {pgfid1}{7296416}{39573246}
\pgfsyspdfmark {pgfid4}{37885617}{39590170}
\pgfsyspdfmark {pgfid5}{39500828}{39319294}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphen}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graphentheorie}{9}{subsubsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{graphentheoretische Konzepte zitieren Seite4}{9}{section*.10}}
\pgfsyspdfmark {pgfid6}{20961264}{17428501}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Graphendatenbanken}{9}{subsubsection.2.4.2}}
\citation{Ricci2010}
\citation{Dorn2014}
\citation{alliance_for_excellent_education}
\citation{alliance_for_excellent_education}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Neo4J}{10}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Empfehlungssysteme}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwandte Themen und Arbeiten}{10}{section.3}}
\newlabel{similar_topics}{{3}{10}{Verwandte Themen und Arbeiten}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Openbadge}{10}{subsection.3.1}}
\newlabel{openbadge}{{3.1}{10}{Openbadge}{subsection.3.1}{}}
\citation{Statista2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}European e-Competence Framework}{11}{subsection.3.2}}
\newlabel{e-CF}{{3.2}{11}{European e-Competence Framework}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}InLoc}{11}{subsection.3.3}}
\newlabel{inloc}{{3.3}{11}{InLoc}{subsection.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Wichtig? Mehr Informationen ausarbeiten}{11}{section*.11}}
\pgfsyspdfmark {pgfid7}{7296416}{22454286}
\pgfsyspdfmark {pgfid10}{37885617}{22471210}
\pgfsyspdfmark {pgfid11}{39500828}{22200334}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ESCO}{11}{subsection.3.4}}
\citation{neo4j}
\citation{omdb}
\citation{grouplens_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}GraphGist: Recommendation System Sandbox}{12}{subsubsection.3.4.1}}
\newlabel{recommender}{{3.4.1}{12}{GraphGist: Recommendation System Sandbox}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RDF Import Neo4J}{12}{subsection.3.5}}
\newlabel{lst:result2}{{1}{12}{Das Listing zeigt einen Funktionsaufruf über die Neo4j}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Das Listing zeigt einen Funktionsaufruf \IeC {\"u}ber die Neo4j}{12}{lstlisting.1}}
\citation{lopez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recommender Systeme}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}RecSys Challenge}{13}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}GraphGist Recommendation Engine Neo4j}{13}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse und Aufgabenstellung}{13}{section.4}}
\newlabel{analysis}{{4}{13}{Analyse und Aufgabenstellung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anforderungsanalyse}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kompetenzen}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Anforderungen an die Engine}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Anforderungen an die Architektur}{14}{subsubsection.4.2.3}}
\citation{https://ec.europa.eu/esco/portal/escopedia/Competence}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwurf}{15}{section.5}}
\newlabel{entwurf}{{5}{15}{Entwurf}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Format/Kompotenzmodell}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ESCO als RDF}{15}{subsubsection.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{weitere auf https://ec.europa.eu/esco/resources/data/static/model/html/model.xhtml }{15}{section*.12}}
\pgfsyspdfmark {pgfid12}{7296416}{4631662}
\pgfsyspdfmark {pgfid15}{37885617}{4648586}
\pgfsyspdfmark {pgfid16}{39500828}{4377710}
\citation{Neo4j}
\citation{anadiotis_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}inLOC}{16}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Fazit: Auswahl eines Models}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Datenbank}{16}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}API}{17}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschreibung}}{17}{figure.1}}
\newlabel{fig:Beschreibung}{{1}{17}{Beschreibung}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenmodell}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anfragen Formulieren}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{18}{section.6}}
\newlabel{implementaion}{{6}{18}{Implementierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EC2}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neo4j}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}RDF Import}{19}{subsubsection.6.2.1}}
\newlabel{lst:importRDF}{{2}{19}{importRDF Prozeduraufruf}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}importRDF Prozeduraufruf}{19}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}API Gateway}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Serverless}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}AWS Lambda}{20}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Serverless Framework}{20}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Architektur im \IeC {\"U}berblick}{20}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Algorithmen und Metriken}{21}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick}{21}{section.7}}
\newlabel{ausblick}{{7}{21}{Ausblick}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{21}{section.8}}
\newlabel{fazit}{{8}{21}{Fazit}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Bildbeschreibung}}{21}{figure.2}}
\newlabel{fig:beispiel1}{{2}{21}{Beispiel einer Bildbeschreibung}{figure.2}{}}
\citation{wk05}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beschreibung}}{22}{figure.3}}
\newlabel{fig:Beschreibung}{{3}{22}{Beschreibung}{figure.3}{}}
\newlabel{lst:result2}{{3}{22}{Das Listing zeigt Java Quellcode}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Das Listing zeigt Java Quellcode}{22}{lstlisting.3}}
\citation{wk05}
\bibdata{Hauptdatei}
\bibcite{Statista2016}{Ade}
\bibcite{alliance_for_excellent_education}{all}
\bibcite{anadiotis_2017}{Ana17}
\bibcite{bibb}{bib17}
\bibcite{Dorn2014}{Dor14}
\bibcite{grouplens_2016}{gro16}
\bibcite{Hitzler2007}{HKRS07}
\bibcite{lopez}{Lop17}
\bibcite{neo4j}{neo}
\bibcite{omdb}{omd}
\bibcite{Ricci2010}{RRSK10}
\bibcite{Robinson2015}{RWE15a}
\bibcite{robinson_webber_eifrem_2015}{RWE15b}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{24}{lstnumber.3.33}}
\@writefile{toc}{\contentsline {section}{Anhang}{25}{section*.13}}
\newlabel{anhang}{{8}{25}{Anhang}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{25}{section*.14}}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
