\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}}
\newlabel{1_einleitung}{{1}{7}{Einleitung}{section.1}{}}
\citation{bibb}
\citation{2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Begrifflichkeiten}{8}{section.2}}
\newlabel{2_grundlagen}{{2}{8}{Grundlagen und Begrifflichkeiten}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kompetenzen}{8}{subsection.2.1}}
\newlabel{competencies}{{2.1}{8}{Kompetenzen}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Learning Outcomes}{8}{section*.9}}
\pgfsyspdfmark {pgfid1}{7296416}{16568218}
\pgfsyspdfmark {pgfid4}{37885617}{16585142}
\pgfsyspdfmark {pgfid5}{39500828}{16314266}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompetenzframeworks}{8}{subsection.2.2}}
\citation{Hitzler2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RDF, Semantic Web Linked Data}{9}{subsection.2.3}}
\newlabel{semantic_web}{{2.3}{9}{RDF, Semantic Web Linked Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Semantic Web}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Linked Data}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}RDF}{10}{subsubsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vokabular bzw. Ontologien}{10}{section*.10}}
\pgfsyspdfmark {pgfid6}{7296416}{26695958}
\pgfsyspdfmark {pgfid9}{37885617}{26712882}
\pgfsyspdfmark {pgfid10}{39500828}{26442006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ontologie}{10}{subsubsection.2.3.4}}
\@writefile{tdo}{\contentsline {todo}{Ontologienen ausarbeiten}{10}{section*.11}}
\pgfsyspdfmark {pgfid11}{7296416}{15653315}
\pgfsyspdfmark {pgfid14}{37885617}{15670239}
\pgfsyspdfmark {pgfid15}{39500828}{15399363}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphen}{10}{subsection.2.4}}
\citation{robinson_webber_eifrem_2015}
\citation{Robinson2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graphentheorie}{11}{subsubsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{graphentheoretische Konzepte zitieren Seite4}{11}{section*.12}}
\pgfsyspdfmark {pgfid16}{20961264}{22627632}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Graphendatenbanken}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Neo4J}{11}{subsubsection.2.4.3}}
\citation{Ricci2010}
\citation{Dorn2014}
\citation{alliance_for_excellent_education}
\citation{alliance_for_excellent_education}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Empfehlungssysteme}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwandte Themen und Arbeiten}{12}{section.3}}
\newlabel{similar_topics}{{3}{12}{Verwandte Themen und Arbeiten}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Openbadge}{12}{subsection.3.1}}
\newlabel{openbadge}{{3.1}{12}{Openbadge}{subsection.3.1}{}}
\citation{Statista2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Europ\IeC {\"a}ischer Qualifikationsrahmen}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}European e-Competence Framework}{13}{subsection.3.3}}
\newlabel{e-CF}{{3.3}{13}{European e-Competence Framework}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}InLoc}{13}{subsection.3.4}}
\newlabel{inloc}{{3.4}{13}{InLoc}{subsection.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Wichtig? Mehr Informationen ausarbeiten}{13}{section*.13}}
\pgfsyspdfmark {pgfid17}{7296416}{20152020}
\pgfsyspdfmark {pgfid20}{37885617}{20168944}
\pgfsyspdfmark {pgfid21}{39500828}{19898068}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESCO}{13}{subsection.3.5}}
\citation{neo4j}
\citation{omdb}
\citation{grouplens_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}EURES}{14}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}GraphGist: Recommendation System Sandbox}{14}{subsubsection.3.5.2}}
\newlabel{recommender}{{3.5.2}{14}{GraphGist: Recommendation System Sandbox}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RDF Import Neo4J}{14}{subsection.3.6}}
\newlabel{lst:result2}{{1}{14}{Das Listing zeigt einen Funktionsaufruf über die Neo4j}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Das Listing zeigt einen Funktionsaufruf \IeC {\"u}ber die Neo4j}{14}{lstlisting.1}}
\citation{hoelscher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Recommender Systeme}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}GraphGist Recommendation Engine Neo4j}{15}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}RecSys Challenge}{15}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Job-Matching: Xing}{15}{subsubsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschreibung}}{16}{figure.1}}
\newlabel{fig:Beschreibung}{{1}{16}{Beschreibung}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse und Aufgabenstellung}{16}{section.4}}
\newlabel{analysis}{{4}{16}{Analyse und Aufgabenstellung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{16}{subsection.4.1}}
\citation{lopez}
\citation{OBNO3-A2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anforderungsanalyse}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kompetenzen}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Anforderungen an die Engine}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Anforderungen an die API}{18}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Anforderungen an die Architektur}{18}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithmen und Metriken}{18}{subsection.4.3}}
\citation{Jeh:2002:SMS:775047.775126}
\citation{Wu:1994:VSL:981732.981751}
\citation{Krumke2012}
\citation{https://ec.europa.eu/esco/portal/escopedia/Competence}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwurf}{20}{section.5}}
\newlabel{entwurf}{{5}{20}{Entwurf}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Format/Kompotenzmodell}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ESCO als RDF}{20}{subsubsection.5.1.1}}
\citation{Neo4j}
\citation{anadiotis_2017}
\@writefile{tdo}{\contentsline {todo}{weitere auf https://ec.europa.eu/esco/resources/data/static/model/html/model.xhtml }{21}{section*.14}}
\pgfsyspdfmark {pgfid22}{7296416}{46648956}
\pgfsyspdfmark {pgfid25}{37885617}{46665880}
\pgfsyspdfmark {pgfid26}{39500828}{46395004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}inLOC}{21}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Fazit: Auswahl eines Models}{21}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Datenbank}{21}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}API}{22}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung}}{22}{figure.2}}
\newlabel{fig:Beschreibung}{{2}{22}{Beschreibung}{figure.2}{}}
\citation{neo4jsysreq}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenmodell}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anfragen Formulieren}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{23}{section.6}}
\newlabel{implementaion}{{6}{23}{Implementierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beschreibung des Stacks}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EC2}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neo4j}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}RDF Import}{24}{subsubsection.6.3.1}}
\newlabel{lst:importRDF}{{2}{24}{importRDF Prozeduraufruf}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}importRDF Prozeduraufruf}{24}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}API Gateway}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Serverless}{25}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}AWS Lambda}{25}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Serverless Framework}{25}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Architektur im \IeC {\"U}berblick}{26}{subsection.6.6}}
\newlabel{lst:lambda_handler}{{3}{26}{Lambda Handler Funktion}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lambda Handler Funktion}{26}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Deployment mit dem Serverless Framework}{27}{subsection.6.7}}
\newlabel{lst:serverless_yaml}{{4}{27}{Serverless Konfiguration}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serverless Konfiguration}{27}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Algorithmen und Metriken}{27}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick}{29}{section.7}}
\newlabel{ausblick}{{7}{29}{Ausblick}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{29}{section.8}}
\newlabel{fazit}{{8}{29}{Fazit}{section.8}{}}
\bibdata{Hauptdatei}
\bibcite{Statista2016}{Ade}
\bibcite{alliance_for_excellent_education}{all}
\bibcite{anadiotis_2017}{Ana17}
\bibcite{bibb}{bib17}
\bibcite{Dorn2014}{Dor14}
\bibcite{grouplens_2016}{gro16}
\bibcite{Hitzler2007}{HKRS07}
\bibcite{hoelscher}{H\IeC {\"o}16}
\bibcite{Jeh:2002:SMS:775047.775126}{JW02}
\bibcite{Krumke2012}{KN12}
\bibcite{2017}{kom17}
\bibcite{OBNO3-A2}{Kon16}
\bibcite{lopez}{Lop17}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{31}{section.8}}
\bibcite{neo4jsysreq}{neoa}
\bibcite{neo4j}{neob}
\bibcite{omdb}{omd}
\bibcite{Ricci2010}{RRSK10}
\bibcite{Robinson2015}{RWE15a}
\bibcite{robinson_webber_eifrem_2015}{RWE15b}
\bibcite{Wu:1994:VSL:981732.981751}{WP94}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Anhang}{33}{section*.15}}
\newlabel{anhang}{{8}{33}{Anhang}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{33}{section*.16}}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
