\begin{thebibliography}{HKRS07}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[HKRS07]{Hitzler2007}
\textsc{Hitzler}, Pascal ; \textsc{Krötzsch}, Markus ; \textsc{Rudolph},
  Sebastian  ; \textsc{Sure}, York:
\newblock \emph{Semantic Web - Grundlagen}.
\newblock 1. Aufl.
\newblock Berlin Heidelberg New York : Springer-Verlag, 2007. --
\newblock ISBN 978--3--540--33994--6

\end{thebibliography}
