This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
The style file: ../alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
Case mismatch error between cite keys Neo4j and neo4j
---line 120 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \citation{Neo4j
 :                }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 182 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \bibstyle
 :          {alphadin}
I'm skipping whatever remains of this command
A level-1 auxiliary file: erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Hauptdatei.bib
Warning--entry type for "bibb" isn't style-file defined
--line 59 of file ../Hauptdatei.bib
Warning--entry type for "lopez" isn't style-file defined
--line 103 of file ../Hauptdatei.bib
I was expecting a `,' or a `}'---line 108 of file ../Hauptdatei.bib
 :   
 :   month        = 3
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 151 of file ../Hauptdatei.bib
 : @misc{european 
 :                e-competence framework, title={Ein gemeinsamer europ채ischer Rahmen f체r IKT Fach- und F체hrungskr채fte in allen Branchen}, url={http://www.ecompetences.eu/de/}, journal={European e-Competence Framework}}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "https://ec.europa.eu/esco/portal/escopedia/Competence"
Warning--I didn't find a database entry for "wk05"
Warning--to sort, need author or key in bibb
Warning--to sort, need author or key in alliance_for_excellent_education
Warning--to sort, need author or key in neo4j
Warning--to sort, need author or key in omdb
Warning--to sort, need author or key in grouplens_2016
Warning--to sort, need author or key in neo4jsysreq
You've used 19 entries,
            4793 wiz_defined-function locations,
            1024 strings with 10288 characters,
and the built_in function-call counts, 9879 in all, are:
= -- 1020
> -- 223
< -- 211
+ -- 246
- -- 74
* -- 648
:= -- 1575
add.period$ -- 30
call.type$ -- 19
change.case$ -- 83
chr.to.int$ -- 17
cite$ -- 31
duplicate$ -- 299
empty$ -- 800
format.name$ -- 143
if$ -- 2088
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 89
newline$ -- 118
num.names$ -- 39
pop$ -- 130
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 755
swap$ -- 56
text.length$ -- 39
text.prefix$ -- 6
top$ -- 0
type$ -- 178
warning$ -- 6
while$ -- 66
width$ -- 21
write$ -- 248
(There were 4 error messages)
