\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{6}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{7}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{8}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{10}{section.1}}
\newlabel{1_einleitung}{{1}{10}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inhalte dieser Arbeit}{10}{subsection.1.1}}
\citation{bibb}
\citation{2017}
\citation{Hitzler2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Begrifflichkeiten}{12}{section.2}}
\newlabel{2_grundlagen}{{2}{12}{Grundlagen und Begrifflichkeiten}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kompetenzen}{12}{subsection.2.1}}
\newlabel{competencies}{{2.1}{12}{Kompetenzen}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Learning Outcomes}{12}{section*.1}}
\pgfsyspdfmark {pgfid1}{7296416}{29526977}
\pgfsyspdfmark {pgfid4}{37885617}{29543901}
\pgfsyspdfmark {pgfid5}{39500828}{29273025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompetenzframeworks}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RDF, Semantic Web Linked Data}{13}{subsection.2.3}}
\newlabel{semantic_web}{{2.3}{13}{RDF, Semantic Web Linked Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Semantic Web}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Linked Data}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}RDF}{13}{subsubsection.2.3.3}}
\citation{w3c}
\@writefile{tdo}{\contentsline {todo}{Vokabular bzw. Ontologien}{14}{section*.2}}
\pgfsyspdfmark {pgfid6}{7296416}{39573246}
\pgfsyspdfmark {pgfid9}{37885617}{39590170}
\pgfsyspdfmark {pgfid10}{39500828}{39319294}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ontologie/Vokabular}{14}{subsubsection.2.3.4}}
\@writefile{tdo}{\contentsline {todo}{Ontologienen ausarbeiten}{14}{section*.3}}
\pgfsyspdfmark {pgfid11}{7296416}{27351318}
\pgfsyspdfmark {pgfid14}{37885617}{27368242}
\pgfsyspdfmark {pgfid15}{39500828}{27097366}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphen}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graphentheorie}{14}{subsubsection.2.4.1}}
\citation{robinson_webber_eifrem_2015}
\citation{Robinson2015}
\citation{Ricci2010}
\@writefile{tdo}{\contentsline {todo}{graphentheoretische Konzepte zitieren Seite4}{15}{section*.4}}
\pgfsyspdfmark {pgfid16}{20961264}{34928386}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Graphendatenbanken}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Neo4J}{15}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Empfehlungssysteme}{16}{subsection.2.5}}
\citation{Dorn2014}
\citation{alliance_for_excellent_education}
\citation{alliance_for_excellent_education}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwandte Themen und Arbeiten}{17}{section.3}}
\newlabel{similar_topics}{{3}{17}{Verwandte Themen und Arbeiten}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Openbadge}{17}{subsection.3.1}}
\newlabel{openbadge}{{3.1}{17}{Openbadge}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Europ\IeC {\"a}ischer Qualifikationsrahmen}{17}{subsection.3.2}}
\citation{Statista2016}
\@writefile{tdo}{\contentsline {todo}{ausf\IeC {\"u}hrung, nutzung von eqf in ESCO}{18}{section*.5}}
\pgfsyspdfmark {pgfid17}{6526379}{49007526}
\pgfsyspdfmark {pgfid20}{37885617}{49024450}
\pgfsyspdfmark {pgfid21}{39500828}{48753574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Deutscher Qualifikationsrahmen}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}European e-Competence Framework}{18}{subsection.3.3}}
\newlabel{e-CF}{{3.3}{18}{European e-Competence Framework}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}InLoc}{18}{subsection.3.4}}
\newlabel{inloc}{{3.4}{18}{InLoc}{subsection.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Wichtig? Mehr Informationen ausarbeiten}{18}{section*.6}}
\pgfsyspdfmark {pgfid22}{7296416}{25923852}
\pgfsyspdfmark {pgfid25}{37885617}{25940776}
\pgfsyspdfmark {pgfid26}{39500828}{25669900}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESCO}{18}{subsection.3.5}}
\citation{neo4j}
\citation{omdb}
\citation{grouplens_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}EURES}{19}{subsubsection.3.5.1}}
\@writefile{tdo}{\contentsline {todo}{mehr...}{19}{section*.7}}
\pgfsyspdfmark {pgfid27}{26557905}{34427028}
\pgfsyspdfmark {pgfid30}{37885617}{34443952}
\pgfsyspdfmark {pgfid31}{39500828}{34173076}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}GraphGist: Recommendation System Sandbox}{19}{subsubsection.3.5.2}}
\newlabel{recommender}{{3.5.2}{19}{GraphGist: Recommendation System Sandbox}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RDF Import Neo4J}{19}{subsection.3.6}}
\newlabel{lst:result2}{{1}{19}{Das Listing zeigt einen Funktionsaufruf über die Neo4j}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Das Listing zeigt einen Funktionsaufruf \IeC {\"u}ber die Neo4j}{19}{lstlisting.1}}
\citation{hoelscher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Recommender Systeme}{20}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}GraphGist Recommendation Engine Neo4j}{20}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}RecSys Challenge}{20}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Job-Matching: Xing}{20}{subsubsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschreibung}}{21}{figure.1}}
\newlabel{fig:Beschreibung}{{1}{21}{Beschreibung}{figure.1}{}}
\citation{lopez}
\citation{OBNO3-A2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse und Aufgabenstellung}{22}{section.4}}
\newlabel{analysis}{{4}{22}{Analyse und Aufgabenstellung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anforderungsanalyse}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kompetenzen}{22}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Anforderungen an die Engine}{23}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Anforderungen an die API}{23}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Anforderungen an die Architektur}{24}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung}}{24}{figure.2}}
\newlabel{fig:Entwurf}{{2}{24}{Beschreibung}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithmen und Metriken}{24}{subsection.4.3}}
\citation{Jeh:2002:SMS:775047.775126}
\citation{Wu:1994:VSL:981732.981751}
\citation{Krumke2012}
\citation{https://ec.europa.eu/esco/portal/escopedia/Competence}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwurf}{26}{section.5}}
\newlabel{entwurf}{{5}{26}{Entwurf}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Format/Kompotenzmodell}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ESCO als RDF}{26}{subsubsection.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{weitere auf https://ec.europa.eu/esco/resources/data/static/model/html/model.xhtml }{26}{section*.8}}
\pgfsyspdfmark {pgfid32}{7296416}{4165624}
\pgfsyspdfmark {pgfid35}{37885617}{4182548}
\pgfsyspdfmark {pgfid36}{39500828}{3911672}
\citation{Neo4j}
\citation{anadiotis_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}inLOC}{27}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Fazit: Auswahl eines Models}{27}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Datenbank}{27}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenmodell}{28}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beschreibung}}{28}{figure.3}}
\newlabel{fig:Beschreibung}{{3}{28}{Beschreibung}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}API}{28}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beschreibung}}{29}{figure.4}}
\newlabel{fig:Entwurf}{{4}{29}{Beschreibung}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anfragen Formulieren}{29}{subsection.5.3}}
\citation{neo4jsysreq}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{30}{section.6}}
\newlabel{implementaion}{{6}{30}{Implementierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektur}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EC2 }{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neo4j}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}RDF Import}{31}{subsubsection.6.3.1}}
\newlabel{lst:importRDF}{{2}{31}{importRDF Prozeduraufruf}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}importRDF Prozeduraufruf}{31}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}API Gateway}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Serverless}{31}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}AWS Lambda}{32}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Serverless Framework}{32}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Architektur im \IeC {\"U}berblick}{32}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beschreibung}}{32}{figure.5}}
\newlabel{fig:Architektur}{{5}{32}{Beschreibung}{figure.5}{}}
\newlabel{lst:lambda_handler}{{3}{33}{Lambda Handler Funktion}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lambda Handler Funktion}{33}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Deployment mit dem Serverless Framework}{34}{subsection.6.7}}
\newlabel{lst:serverless_yaml}{{4}{34}{Serverless Konfiguration}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serverless Konfiguration}{34}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Algorithmen und Metriken}{34}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Shortest Path}{35}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Jaccard Index}{35}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Simrank}{36}{subsubsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Levensthein oder Edit-Distanz}{37}{subsubsection.6.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bewertung}{38}{section.7}}
\newlabel{bewertung}{{7}{38}{Bewertung}{section.7}{}}
\newlabel{lst:Bewertung API 1}{{5}{38}{Response eines GET Requests an competence-service-prd-getJaccardOfCompetence}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Response eines GET Requests an competence-service-prd-getJaccardOfCompetence}{38}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beschreibung}}{39}{figure.6}}
\newlabel{fig:Cypher Result}{{6}{39}{Beschreibung}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{40}{section.8}}
\newlabel{ausblick}{{8}{40}{Ausblick}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{41}{section.9}}
\newlabel{fazit}{{9}{41}{Fazit}{section.9}{}}
\@writefile{tdo}{\contentsline {todo}{rdf import}{41}{section*.9}}
\pgfsyspdfmark {pgfid37}{7296416}{26535565}
\pgfsyspdfmark {pgfid40}{37885617}{26552489}
\pgfsyspdfmark {pgfid41}{39500828}{26281613}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel einer Bildbeschreibung}}{42}{figure.7}}
\newlabel{fig:beispiel1}{{7}{42}{Beispiel einer Bildbeschreibung}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beschreibung}}{42}{figure.8}}
\newlabel{fig:Beschreibung}{{8}{42}{Beschreibung}{figure.8}{}}
\newlabel{lst:result2}{{6}{42}{Das Listing zeigt Java Quellcode}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Das Listing zeigt Java Quellcode}{42}{lstlisting.6}}
\citation{wk05}
\citation{wk05}
\bibdata{Hauptdatei}
\bibcite{Statista2016}{Ade}
\bibcite{alliance_for_excellent_education}{all}
\bibcite{anadiotis_2017}{Ana17}
\bibcite{bibb}{bib17}
\bibcite{Dorn2014}{Dor14}
\bibcite{grouplens_2016}{gro16}
\bibcite{Hitzler2007}{HKRS07}
\bibcite{hoelscher}{H\IeC {\"o}16}
\bibcite{Jeh:2002:SMS:775047.775126}{JW02}
\bibcite{Krumke2012}{KN12}
\bibcite{2017}{kom17}
\bibcite{OBNO3-A2}{Kon16}
\bibcite{lopez}{Lop17}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{44}{lstnumber.6.33}}
\bibcite{neo4jsysreq}{neoa}
\bibcite{neo4j}{neob}
\bibcite{omdb}{omd}
\bibcite{Ricci2010}{RRSK10}
\bibcite{Robinson2015}{RWE15a}
\bibcite{robinson_webber_eifrem_2015}{RWE15b}
\bibcite{w3c}{w3c}
\bibcite{Wu:1994:VSL:981732.981751}{WP94}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Anhang}{46}{lstnumber.6.33}}
\newlabel{anhang}{{9}{46}{}{lstnumber.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}API Endpunkte}{46}{subsubsection.9.0.1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
