\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{6}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{8}{section.1}}
\newlabel{1_einleitung}{{1}{8}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstrakt}{8}{subsection.1.1}}
\citation{acm}
\citation{recsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inhalte dieser Arbeit}{9}{subsection.1.2}}
\citation{bibb}
\citation{Bauer2015}
\citation{Bauer2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Begrifflichkeiten}{10}{section.2}}
\newlabel{2_grundlagen}{{2}{10}{Grundlagen und Begrifflichkeiten}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kompetenzen}{10}{subsection.2.1}}
\newlabel{competencies}{{2.1}{10}{Kompetenzen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompetenzframeworks}{10}{subsection.2.2}}
\citation{Hitzler2007}
\citation{ld}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RDF, Semantic Web Linked Data}{11}{subsection.2.3}}
\newlabel{semantic_web}{{2.3}{11}{RDF, Semantic Web Linked Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Semantic Web}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Linked Data}{11}{subsubsection.2.3.2}}
\citation{w3c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}RDF}{12}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ontologie/Vokabular}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphen}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graphentheorie}{12}{subsubsection.2.4.1}}
\citation{Krumke2012}
\citation{Krumke2012}
\citation{Krumke2012}
\citation{robinson_webber_eifrem_2015}
\citation{Robinson2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Graphendatenbanken}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Neo4J}{13}{subsubsection.2.4.3}}
\citation{Ricci2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Empfehlungssysteme}{14}{subsection.2.5}}
\citation{Dorn2014}
\citation{alliance_for_excellent_education}
\citation{alliance_for_excellent_education}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwandte Themen und Arbeiten}{15}{section.3}}
\newlabel{similar_topics}{{3}{15}{Verwandte Themen und Arbeiten}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Openbadge}{15}{subsection.3.1}}
\newlabel{openbadge}{{3.1}{15}{Openbadge}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Europ\IeC {\"a}ischer Qualifikationsrahmen}{15}{subsection.3.2}}
\citation{inloc}
\citation{Statista2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Deutscher Qualifikationsrahmen}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}European e-Competence Framework}{16}{subsection.3.3}}
\newlabel{e-CF}{{3.3}{16}{European e-Competence Framework}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}InLoc}{16}{subsection.3.4}}
\newlabel{inloc}{{3.4}{16}{InLoc}{subsection.3.4}{}}
\citation{neo4j}
\citation{omdb}
\citation{grouplens_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESCO}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}EURES}{17}{subsubsection.3.5.1}}
\citation{movielens}
\citation{grouplens_2016}
\citation{movielens_img}
\citation{movielens_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RDF Import Neo4J}{18}{subsection.3.6}}
\newlabel{lst:result2}{{1}{18}{Das Listing zeigt einen Funktionsaufruf über die Neo4j}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Das Listing zeigt einen Funktionsaufruf \IeC {\"u}ber die Neo4j}{18}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Recommender Systeme}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Movielense}{18}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschreibung}}{18}{figure.1}}
\newlabel{fig:Filmempfehlung Movielense}{{1}{18}{Beschreibung}{figure.1}{}}
\citation{hoelscher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}RecSys Challenge}{19}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Job-Matching: Xing}{19}{subsubsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung}}{19}{figure.2}}
\newlabel{fig:Beschreibung}{{2}{19}{Beschreibung}{figure.2}{}}
\citation{lopez}
\citation{OBNO3-A2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse und Aufgabenstellung}{20}{section.4}}
\newlabel{analysis}{{4}{20}{Analyse und Aufgabenstellung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anforderungsanalyse}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kompetenzen}{20}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Anforderungen an die Engine}{21}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Anforderungen an die API}{21}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Anforderungen an die Architektur}{22}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beschreibung}}{22}{figure.3}}
\newlabel{fig:Entwurf}{{3}{22}{Beschreibung}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithmen und Metriken}{22}{subsection.4.3}}
\citation{Jeh:2002:SMS:775047.775126}
\citation{Wu:1994:VSL:981732.981751}
\citation{Krumke2012}
\citation{esco_ontology}
\citation{https://ec.europa.eu/esco/portal/escopedia/Competence}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwurf}{24}{section.5}}
\newlabel{entwurf}{{5}{24}{Entwurf}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Format/Kompotenzmodell}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ESCO als RDF}{24}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}inLOC}{25}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beschreibung}}{25}{figure.4}}
\newlabel{fig:e-Kompetenz in inLOC}{{4}{25}{Beschreibung}{figure.4}{}}
\citation{Neo4j}
\citation{anadiotis_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Fazit: Auswahl eines Models}{26}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Datenbank}{26}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenmodell}{27}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beschreibung}}{27}{figure.5}}
\newlabel{fig:Beschreibung}{{5}{27}{Beschreibung}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}API}{27}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beschreibung}}{28}{figure.6}}
\newlabel{fig:Entwurf}{{6}{28}{Beschreibung}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anfragen Formulieren}{28}{subsection.5.3}}
\citation{neo4jsysreq}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{29}{section.6}}
\newlabel{implementaion}{{6}{29}{Implementierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektur}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{EC2:}{29}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{AWS API Gateway:}{29}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{AWS Lambda}{29}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EC2 }{29}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beschreibung}}{30}{figure.7}}
\newlabel{fig:EC2 Cloudformation Template}{{7}{30}{Beschreibung}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neo4j}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}RDF Import}{30}{subsubsection.6.3.1}}
\newlabel{lst:importRDF}{{2}{30}{importRDF Prozeduraufruf}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}importRDF Prozeduraufruf}{30}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}API Gateway}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Serverless}{31}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}AWS Lambda}{31}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Serverless Framework}{31}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Architektur im \IeC {\"U}berblick}{32}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beschreibung}}{32}{figure.8}}
\newlabel{fig:Architektur}{{8}{32}{Beschreibung}{figure.8}{}}
\newlabel{lst:lambda_handler}{{3}{33}{Lambda Handler Funktion}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lambda Handler Funktion}{33}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Deployment mit dem Serverless Framework}{34}{subsection.6.7}}
\newlabel{lst:serverless_yaml}{{4}{34}{Serverless Konfiguration}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Serverless Konfiguration}{34}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Algorithmen und Metriken}{34}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Shortest Path}{34}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Jaccard Index}{35}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Simrank}{36}{subsubsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Levensthein oder Edit-Distanz}{37}{subsubsection.6.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bewertung}{38}{section.7}}
\newlabel{bewertung}{{7}{38}{Bewertung}{section.7}{}}
\newlabel{lst:Bewertung API 1}{{5}{38}{Response eines GET Requests an competence-service-prd-getJaccardOfCompetence}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Response eines GET Requests an competence-service-prd-getJaccardOfCompetence}{38}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beschreibung}}{39}{figure.9}}
\newlabel{fig:Cypher Result}{{9}{39}{Beschreibung}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{40}{section.8}}
\newlabel{ausblick}{{8}{40}{Ausblick}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{41}{section.9}}
\newlabel{fazit}{{9}{41}{Fazit}{section.9}{}}
\bibdata{Hauptdatei}
\bibcite{acm}{acm}
\bibcite{Statista2016}{Ade}
\bibcite{alliance_for_excellent_education}{all}
\bibcite{anadiotis_2017}{Ana17}
\bibcite{Bauer2015}{BE15}
\bibcite{bibb}{bib17}
\bibcite{Dorn2014}{Dor14}
\bibcite{esco_ontology}{esc}
\bibcite{grouplens_2016}{gro16}
\bibcite{Hitzler2007}{HKRS07}
\bibcite{hoelscher}{H\IeC {\"o}16}
\bibcite{inloc}{inl}
\bibcite{Jeh:2002:SMS:775047.775126}{JW02}
\bibcite{Krumke2012}{KN12}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{43}{section.9}}
\bibcite{OBNO3-A2}{Kon16}
\bibcite{ld}{ld}
\bibcite{lopez}{Lop17}
\bibcite{movielens_img}{mova}
\bibcite{movielens}{movb}
\bibcite{neo4jsysreq}{neoa}
\bibcite{neo4j}{neob}
\bibcite{omdb}{omd}
\bibcite{recsys}{rec}
\bibcite{Ricci2010}{RRSK10}
\bibcite{Robinson2015}{RWE15a}
\bibcite{robinson_webber_eifrem_2015}{RWE15b}
\bibcite{w3c}{w3c}
\bibcite{Wu:1994:VSL:981732.981751}{WP94}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Anhang}{45}{section.9}}
\newlabel{anhang}{{9}{45}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}API Endpunkte}{45}{subsubsection.9.0.1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
