This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
The style file: ../alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
Case mismatch error between cite keys Neo4j and neo4j
---line 133 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \citation{Neo4j
 :                }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 216 of file /Users/valentin/Dropbox/BA/latex sample-2/src/.texpadtmp/Hauptdatei.aux
 : \bibstyle
 :          {alphadin}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Hauptdatei.bib
Warning--entry type for "bibb" isn't style-file defined
--line 59 of file ../Hauptdatei.bib
Warning--entry type for "lopez" isn't style-file defined
--line 113 of file ../Hauptdatei.bib
I was expecting a `,' or a `}'---line 118 of file ../Hauptdatei.bib
 :   
 :   month        = 3
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 161 of file ../Hauptdatei.bib
 : @misc{european 
 :                e-competence framework, title={Ein gemeinsamer europ채ischer Rahmen f체r IKT Fach- und F체hrungskr채fte in allen Branchen}, url={http://www.ecompetences.eu/de/}, journal={European e-Competence Framework}}
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 177 of file ../Hauptdatei.bib
 : @misc{ecf, title={European e-Competence Framework}, url
 :                                                        {http://www.ecompetences.eu/wp-content/uploads/2014/02/European-e-Competence-Framework-3.0_DE.pdf}}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "https://ec.europa.eu/esco/portal/escopedia/Competence"
Warning--to sort, need author or key in acm
Warning--to sort, need author or key in recsys
Warning--to sort, need author or key in bibb
Warning--to sort, need author or key in ld
Warning--to sort, need author or key in w3c
Warning--to sort, need author or key in alliance_for_excellent_education
Warning--to sort, need author or key in neo4j
Warning--to sort, need author or key in omdb
Warning--to sort, need author or key in grouplens_2016
Warning--to sort, need author or key in esco_ontology
Warning--to sort, need author or key in neo4jsysreq
You've used 25 entries,
            4793 wiz_defined-function locations,
            1047 strings with 10938 characters,
and the built_in function-call counts, 12124 in all, are:
= -- 1254
> -- 254
< -- 234
+ -- 277
- -- 87
* -- 783
:= -- 1883
add.period$ -- 36
call.type$ -- 25
change.case$ -- 103
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 379
empty$ -- 1023
format.name$ -- 154
if$ -- 2608
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 123
newline$ -- 146
num.names$ -- 42
pop$ -- 177
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 929
swap$ -- 66
text.length$ -- 44
text.prefix$ -- 6
top$ -- 0
type$ -- 234
warning$ -- 11
while$ -- 75
width$ -- 27
write$ -- 310
(There were 5 error messages)
